_html/index.jade
doctype html
head
  meta(name="viewport" content="width=device-width, initial-scale=1")
  title 162 Unlimited | Professional Web Services
  link(rel="stylesheet" type="text/css" href="css/styles.css")
body
  header
  main
    .container.site-title
      h1 162 Unlimited
      div.tagline Professional Web Services

    .container.highlight
      p 162 Unlimited provides professional and honest web development and consulting services.
      p At this time, we are currently not taking on any new projects.
  footer
    | Copyright &copy; 2018 &bull; 162Unlimited - All Rights Reserved

index.html
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>162 Unlimited | Professional Web Services</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <header></header>
  <main>
    <div class="container site-title">
      <h1>162 Unlimited</h1>
      <div class="tagline">Professional Web Services</div>
    </div>
    <div class="container highlight">
      <p>162 Unlimited provides professional and honest web development and consulting services.</p>
      <p>At this time, we are currently not taking on any new projects.</p>
    </div>
  </main>
  <footer>Copyright &copy; 2018 &bull; 162Unlimited - All Rights Reserved</footer>
</body>
